<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Basic JavaScript Practice from Traversy Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1>
      Welcome! Bienvenidos!
    </h1>
    <p>
      You're going to wan't to go under the hood and open your console for these
      puppies.
    </p>
    <script src="pgOne.js"></script>
    <script src="pgThree.js"></script>
    <script src="pgFour.js"></script>
    <script src="pgFive.js"></script>
    <script src="pgSix.js"></script>
    <script src="pgSeven.js"></script>
  </body>
</html>
